{
  "name": "RNReduxExample",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "setup_project": "npm run step1; npm run step2",
    "step1": "rm -rf node_modules/react-native/node_modules/react; rm -rf node_modules/react-native/node_modules/fbjs",
    "step2": "cd node_modules; find . -name .babelrc | grep -v packager | xargs rm"
  },
  "dependencies": {
    "react": "^0.14.5",
    "fbjs": "^0.6.1",
    "react-native": "^0.18.1",
    "react-redux": "^4.0.6",
    "redux": "^3.0.5",
    "redux-thunk": "^1.0.3"
  }
}
